<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet">
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /*
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      margin: 100px;
      font-size: 24px;
      height: 100px;

      display: flex;
      gap: 36px;
      align-items: center;
      justify-content: center;
    }

    .pagination:nth-child(5) {
      background-color: #087f5b;
    }

    .btn {
      cursor: pointer;
      background: none;
      border: 1px solid #087f5b;
      border-radius: 50%;
      height: 48px;
      width: 48px;
    }

    .btn--icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .page-link:link,
    .page-link:visited {
      cursor: pointer;
      font-size: 18px;
      color: #343a40;
      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: #087f5b;
      color: #fff;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn--icon {
      stroke: #fff;
    }

    .dots {
      color: #343a40;
    }
  </style>

  <title>Pagination Component</title>
</head>

<body>

  <div class="pagination">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn--icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>

    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link--current">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>

    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn--icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>

</body>

</html>